# AccessandEntitlementsAutomation

./: .factorypath  .gitignore  .gitlab-ci.yml  .project  DemoRun.xml  DracoTCs.xml  Draco_Suite.xml  ManagePersonalTest.xml  PreWork.ps1  README.md  Smoke.xml  Testng.xml  UserCreation.xml  pom.xml
configuration/: Config_QA.cfg  log4j.properties
resources/TestFiles/: TestFileDraco.xlsx  ~$TestFileDraco.xlsx
resources/drivers/: .gitignore
resources/external_jars/: AutoIT_Bulk_Upload.au3  AutoIT_FileUpload.au3
src/main/java/com/intel/ebsqa/draco/BusinessFunction/ui/: AdminFunctions.java  Contact.java  ExternalApplicationNavigation.java  LoginPage_ExternalUser.java  Navigation.java  SF_User_Creation.java
src/main/java/com/intel/ebsqa/draco/DataClass/: AdminData.java  ExternalCustomerUIData.java  InternalCustomerUIData.java  SF_User_CreationData.java  Users.java
src/main/java/com/intel/ebsqa/draco/PageClasses/: ContactPageClass.java  ExternalApplicationNavigationPageClass.java  LoginPage.java  LoginPageClass_ExternalUser.java  NavigationPageClass.java  OperationPageClass.java  SF_User_CreationPageClass.java
src/main/java/com/intel/ebsqa/draco/enums/: AccountEnum.java  Button.java  CommonEnum.java  EntitlementEnum.java  ExcelEnum.java  ExternalUserEnum.java  FieldName.java  GlobalSearchType.java  Menu.java  PFRActivityCategoryOptions.java  PartnerFundRequestEnum.java  SelectBy.java  Tabs.java  UserRole.java
src/main/java/com/intel/ebsqa/draco/helperclass/: BaseTest.java  ConfigHelper.java  TestBase.java  TestBaseApi.java  TimestampFileAppender.java
src/main/java/com/intel/ebsqa/draco/utility/: ApiCommonLibrary.java  MongoDBRepository.java
src/main/java/com/intel/ebsqa/psg/helperclass/: BaseTest.java
src/test/java/com/intel/ebsqa/draco/Testscripts/ui/: EntitlementAssignmentonNewContactValidationTest.java  ManagePersonalTest.java  SF_User_CreationTest.java
