log4j.rootLogger = INFO, fileout
log4j.appender.fileout = com.intel.ebsqa.helperclass.TimestampFileAppender
log4j.appender.fileout.layout.ConversionPattern = %d %5p [%c] - %m%n
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.File = result/ccp.log